{
  "name": "vega-embed",
  "version": "6.12.2",
  "description": "Publish Vega visualizations as embedded web components.",
  "keywords": [
    "vega",
    "data",
    "visualization",
    "component",
    "embed"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/vega/vega-embed.git"
  },
  "author": {
    "name": "UW Interactive Data Lab",
    "url": "http://idl.cs.washington.edu"
  },
  "contributors": [
    {
      "name": "Dominik Moritz",
      "url": "https://www.domoritz.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/vega/vega-embed/issues"
  },
  "homepage": "https://github.com/vega/vega-embed#readme",
  "license": "BSD-3-Clause",
  "main": "build/vega-embed.js",
  "module": "build/vega-embed.module.js",
  "unpkg": "build/vega-embed.min.js",
  "jsdelivr": "build/vega-embed.min.js",
  "types": "build/vega-embed.module.d.ts",
  "files": [
    "src",
    "build",
    "build-es5"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/semver": "^7.3.4",
    "@wessberg/rollup-plugin-ts": "^1.3.5",
    "browser-sync": "^2.26.12",
    "concurrently": "^5.3.0",
    "jest-canvas-mock": "^2.3.0",
    "node-sass": "^4.14.1",
    "rollup": "^2.32.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.0.3",
    "vega": "^5.10.0",
    "vega-lite": "^4.7.0",
    "vega-lite-dev-config": "^0.14.7"
  },
  "peerDependencies": {
    "vega": "^5.13.0",
    "vega-lite": "*"
  },
  "dependencies": {
    "fast-json-patch": "^3.0.0-1",
    "json-stringify-pretty-compact": "^2.0.0",
    "semver": "^7.3.2",
    "vega-schema-url-parser": "^2.1.0",
    "vega-themes": "^2.9.1",
    "vega-tooltip": "^0.24.2"
  },
  "scripts": {
    "prebuild": "yarn clean && yarn build:style",
    "build": "rollup -c",
    "build:style": "./build-style.sh",
    "clean": "rimraf build && rimraf build-es5 && rimraf src/style.ts",
    "prepublishOnly": "yarn clean && yarn build",
    "preversion": "yarn lint && yarn test",
    "serve": "browser-sync start --directory -s -f build *.html",
    "start": "yarn build && concurrently --kill-others -n Server,Rollup 'yarn serve' 'rollup -c -w'",
    "pretest": "yarn build:style",
    "test": "beemo jest",
    "test:inspect": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "prepare": "beemo create-config",
    "prettierbase": "beemo prettier '*.{css,scss,html}'",
    "eslintbase": "beemo eslint .",
    "format": "yarn eslintbase --fix && yarn prettierbase --write",
    "lint": "yarn eslintbase && yarn prettierbase --check"
  },
  "beemo": {
    "module": "vega-lite-dev-config",
    "drivers": [
      "typescript",
      "prettier",
      "eslint",
      "babel",
      "jest"
    ],
    "jest": {
      "testURL": "http://localhost/",
      "setupFiles": [
        "jest-canvas-mock"
      ]
    }
  }
}
