<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vega-Embed for Vega</title>

    <script src="https://cdn.jsdelivr.net/npm/vega-interpreter"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="build/vega-embed.js"></script>
  </head>

  <body>
    <div id="vis"></div>
    <script>
      async function run() {
        const result = await vegaEmbed("#vis", "bar-chart.vg.json", {
          theme: "dark",
          loader: { baseURL: "https://vega.github.io/vega/examples/" },
          // ast: true
        });

        console.log(result);
      }
      run();
    </script>
  </body>
</html>
